[general]
serverName = ip-172-31-19-30.ec2.internal
pass4SymmKey = #######

[sslConfig]
sslPassword = #######

[lmpool:auto_generated_pool_download-trial]
description = auto_generated_pool_download-trial
quota = MAX
slaves = *
stack_id = download-trial

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
quota = MAX
slaves = *
stack_id = forwarder

[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
quota = MAX
slaves = *
stack_id = free

[queue=parsingQueue]
maxSize = 10MB

[queue=indexqueue]
maxSize = 10MB

[diskUsage]
minFreeSpace = 1000
